// Navigation Styles here
.nav-bar-mobile() {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 2rem;
    .nav-item { 
        font-size: 2.5rem;    
    }
    
}

.nav-bar-desktop() {
    display: flex;
    flex: 1;
    padding-right: 6rem;
    
    .nav-item{
        font-size: 1.8rem;
    }    
}